<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BitirmeProjesiModelStoreContainer" CdmEntityContainer="BitirmeProjesiEntities">
    <EntitySetMapping Name="TBLOgrenciler">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.TBLOgrenciler">
        <MappingFragment StoreEntitySet="TBLOgrenciler">
          <ScalarProperty Name="NUMARA" ColumnName="NUMARA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ISIM" ColumnName="ISIM" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="BOLUM" ColumnName="BOLUM" />
          <ScalarProperty Name="ADRES" ColumnName="ADRES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLOgretmenler">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.TBLOgretmenler">
        <MappingFragment StoreEntitySet="TBLOgretmenler">
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ISIM" ColumnName="ISIM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKonular">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.TBLKonular">
        <MappingFragment StoreEntitySet="TBLKonular">
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="OGRETMENID" ColumnName="OGRETMENID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLIstekler">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.TBLIstekler">
        <MappingFragment StoreEntitySet="TBLIstekler">
          <ScalarProperty Name="BPCEVAP" ColumnName="BPCEVAP" />
          <ScalarProperty Name="APCEVAP" ColumnName="APCEVAP" />
          <ScalarProperty Name="BPACIKLAMA" ColumnName="BPACIKLAMA" />
          <ScalarProperty Name="APACIKLAMA" ColumnName="APACIKLAMA" />
          <ScalarProperty Name="BPONAY" ColumnName="BPONAY" />
          <ScalarProperty Name="APONAY" ColumnName="APONAY" />
          <ScalarProperty Name="OGRENCIID" ColumnName="OGRENCIID" />
          <ScalarProperty Name="BPID" ColumnName="BPID" />
          <ScalarProperty Name="APID" ColumnName="APID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BitirmeProjesiModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BitirmeProjesiModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BitirmeProjesiModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BitirmeProjesiModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BitirmeProjesiModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BitirmeProjesiModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BitirmeProjesiModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BitirmeProjesiModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BitirmeProjesiModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="TBLDuyurular">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.TBLDuyurular">
        <MappingFragment StoreEntitySet="TBLDuyurular">
          <ScalarProperty Name="DUYURU" ColumnName="DUYURU" />
          <ScalarProperty Name="OGRETMENID" ColumnName="OGRETMENID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMesajlar">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.TBLMesajlar">
        <MappingFragment StoreEntitySet="TBLMesajlar">
          <ScalarProperty Name="MESAJYOLU" ColumnName="MESAJYOLU" />
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
          <ScalarProperty Name="YONETICIID" ColumnName="YONETICIID" />
          <ScalarProperty Name="OGRETMENID" ColumnName="OGRETMENID" />
          <ScalarProperty Name="OGRENCID" ColumnName="OGRENCID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYoneticiler">
      <EntityTypeMapping TypeName="BitirmeProjesiModel.TBLYoneticiler">
        <MappingFragment StoreEntitySet="TBLYoneticiler">
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ISIM" ColumnName="ISIM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>